#tag Module
Protected Module FMOD_MODE
	#tag Constant, Name = ACCURATETIME, Type = Double, Dynamic = False, Default = \"&h00400000", Scope = Public
	#tag EndConstant

	#tag Constant, Name = CHANNEL_QUEUED, Type = Double, Dynamic = False, Default = \"&h04000000", Scope = Public
	#tag EndConstant

	#tag Constant, Name = CHANNEL_SINGLE, Type = Double, Dynamic = False, Default = \"&h08000000", Scope = Public
	#tag EndConstant

	#tag Constant, Name = CREATESTREAM, Type = Double, Dynamic = False, Default = \"&h80000000", Scope = Public
	#tag EndConstant

	#tag Constant, Name = D2, Type = Double, Dynamic = False, Default = \"&h00000008", Scope = Public
	#tag EndConstant

	#tag Constant, Name = D3, Type = Double, Dynamic = False, Default = \"&h00000010", Scope = Public
	#tag EndConstant

	#tag Constant, Name = D3CUSTOMROLLOFF, Type = Double, Dynamic = False, Default = \"&h00000800", Scope = Public
	#tag EndConstant

	#tag Constant, Name = D3DISTANCE, Type = Double, Dynamic = False, Default = \"&h00000080", Scope = Public
	#tag EndConstant

	#tag Constant, Name = D3IGNOREGEOMETRY, Type = Double, Dynamic = False, Default = \"&h00002000", Scope = Public
	#tag EndConstant

	#tag Constant, Name = D3INVERSEROLLOFF, Type = Double, Dynamic = False, Default = \"&h00000400", Scope = Public
	#tag EndConstant

	#tag Constant, Name = D3LINEARROLLOFF, Type = Double, Dynamic = False, Default = \"&h00000100", Scope = Public
	#tag EndConstant

	#tag Constant, Name = D3LINEARSQUAREROLLOFF, Type = Double, Dynamic = False, Default = \"&h00000200", Scope = Public
	#tag EndConstant

	#tag Constant, Name = D3OCCLUSION, Type = Double, Dynamic = False, Default = \"&h00020000", Scope = Public
	#tag EndConstant

	#tag Constant, Name = DEFAULT, Type = Double, Dynamic = False, Default = \"&h00000000", Scope = Public
	#tag EndConstant

	#tag Constant, Name = HEADRELATIVE, Type = Double, Dynamic = False, Default = \"&h00000020", Scope = Public
	#tag EndConstant

	#tag Constant, Name = IGNORETAGS, Type = Double, Dynamic = False, Default = \"&h00004000", Scope = Public
	#tag EndConstant

	#tag Constant, Name = LOOP_BIDI, Type = Double, Dynamic = False, Default = \"&h00000004", Scope = Public
	#tag EndConstant

	#tag Constant, Name = LOOP_NORMAL, Type = Double, Dynamic = False, Default = \"&h00000002", Scope = Public
	#tag EndConstant

	#tag Constant, Name = LOOP_OFF, Type = Double, Dynamic = False, Default = \"&h00000001", Scope = Public
	#tag EndConstant

	#tag Constant, Name = LOWMEM, Type = Double, Dynamic = False, Default = \"&h00008000", Scope = Public
	#tag EndConstant

	#tag Constant, Name = MPEGSEARCH, Type = Double, Dynamic = False, Default = \"&h00800000", Scope = Public
	#tag EndConstant

	#tag Constant, Name = NONBLOCKING, Type = Double, Dynamic = False, Default = \"&h01000000", Scope = Public
	#tag EndConstant

	#tag Constant, Name = OPENMEMORY, Type = Double, Dynamic = False, Default = \"&h00080000", Scope = Public
	#tag EndConstant

	#tag Constant, Name = OPENONLY, Type = Double, Dynamic = False, Default = \"&h00200000", Scope = Public
	#tag EndConstant

	#tag Constant, Name = OPENRAW, Type = Double, Dynamic = False, Default = \"&h00100000", Scope = Public
	#tag EndConstant

	#tag Constant, Name = UNIQUE, Type = Double, Dynamic = False, Default = \"&h00001000", Scope = Public
	#tag EndConstant

	#tag Constant, Name = UNIQUE_ONCE, Type = Double, Dynamic = False, Default = \"&h02000000", Scope = Public
	#tag EndConstant

	#tag Constant, Name = VIRTUAL_PLAYFROMSTART, Type = Double, Dynamic = False, Default = \"&h00010000", Scope = Public
	#tag EndConstant

	#tag Constant, Name = WORLDRELATIVE, Type = Double, Dynamic = False, Default = \"&h00000040", Scope = Public
	#tag EndConstant


End Module
#tag EndModule
