#tag Module
Protected Module FMOD_TIMEUNIT
	#tag Constant, Name = MODORDER, Type = Double, Dynamic = False, Default = \"&h00000100", Scope = Public
	#tag EndConstant

	#tag Constant, Name = MODPATTERN, Type = Double, Dynamic = False, Default = \"&h00000400", Scope = Public
	#tag EndConstant

	#tag Constant, Name = MODROW, Type = Double, Dynamic = False, Default = \"&h00000200", Scope = Public
	#tag EndConstant

	#tag Constant, Name = MS, Type = Double, Dynamic = False, Default = \"&h00000001", Scope = Public
	#tag EndConstant

	#tag Constant, Name = PCM, Type = Double, Dynamic = False, Default = \"&h00000002", Scope = Public
	#tag EndConstant

	#tag Constant, Name = PCMBYTES, Type = Double, Dynamic = False, Default = \"&h00000004", Scope = Public
	#tag EndConstant

	#tag Constant, Name = PCMFRACTION, Type = Double, Dynamic = False, Default = \"&h00000010", Scope = Public
	#tag EndConstant

	#tag Constant, Name = RAWBYTES, Type = Double, Dynamic = False, Default = \"&h00000008", Scope = Public
	#tag EndConstant


End Module
#tag EndModule
