#tag Module
Protected Module FMOD_SOUND_FORMAT
	#tag Constant, Name = BITMAP, Type = Double, Dynamic = False, Default = \"6", Scope = Public
	#tag EndConstant

	#tag Constant, Name = FLOAT, Type = String, Dynamic = False, Default = \"PCMFLOAT", Scope = Public
	#tag EndConstant

	#tag Constant, Name = MAX, Type = Double, Dynamic = False, Default = \"7", Scope = Public
	#tag EndConstant

	#tag Constant, Name = NONE, Type = Double, Dynamic = False, Default = \"0", Scope = Public
	#tag EndConstant

	#tag Constant, Name = PCM16, Type = Double, Dynamic = False, Default = \"2", Scope = Public
	#tag EndConstant

	#tag Constant, Name = PCM24, Type = Double, Dynamic = False, Default = \"3", Scope = Public
	#tag EndConstant

	#tag Constant, Name = PCM32, Type = Double, Dynamic = False, Default = \"4", Scope = Public
	#tag EndConstant

	#tag Constant, Name = PCM8, Type = Double, Dynamic = False, Default = \"1", Scope = Public
	#tag EndConstant

	#tag Constant, Name = PCMFLOAT, Type = Double, Dynamic = False, Default = \"5", Scope = Public
	#tag EndConstant


End Module
#tag EndModule
