#tag Module
Protected Module FMODConstants
	#tag Constant, Name = FMODLib, Type = , Dynamic = False, Default = \"", Scope = Public
		#Tag Instance, Platform = Mac OS, Language = Default, Definition  = \"libfmod.dylib"
		#Tag Instance, Platform = Windows, Language = Default, Definition  = \"fmod.dll"
		#Tag Instance, Platform = Linux, Language = Default, Definition  = \"libfmod.so"
	#tag EndConstant

	#tag Constant, Name = FMOD_VERSION, Type = Double, Dynamic = False, Default = \"&h00020206", Scope = Public
	#tag EndConstant


End Module
#tag EndModule
