Type=Desktop
RBProjectVersion=2025.01
MinIDEVersion=20210300
OrigIDEVersion=20250100
Class=App;App.xojo_code;&h000000001F2527FF;&h0000000000000000;false
DesktopWindow=Window1;Window1.xojo_window;&h000000002322A7FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000005DE557FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000007A1A4FFF;&h0000000000000000;false
Module=ExtKeyStore;../../ExtKeyStore.xojo_binary_code;&h000000004B4A87FF;&h0000000000000000;false
Folder=FMOD Framework;FMOD Framework;&h000000001AC6DFFF;&h0000000000000000;false
Folder=Core;FMOD Framework/Core;&h000000000A7F07FF;&h000000001AC6DFFF;false
Class=FMODSystem;FMOD Framework/Core/FMODSystem.xojo_code;&h0000000025FEBFFF;&h000000000A7F07FF;false
Module=FMODStructures;FMOD Framework/Core/FMODStructures.xojo_code;&h0000000013B077FF;&h000000000A7F07FF;false
Class=FMODLibraryManager;FMOD Framework/Core/FMODLibraryManager.xojo_code;&h000000004FE94FFF;&h000000000A7F07FF;false
Class=FMODException;FMOD Framework/Core/FMODException.xojo_code;&h000000002105D7FF;&h000000000A7F07FF;false
Folder=Sound;FMOD Framework/Sound;&h000000002060AFFF;&h000000001AC6DFFF;false
Class=FMODSound;FMOD Framework/Sound/FMODSound.xojo_code;&h0000000009449FFF;&h000000002060AFFF;false
Folder=Profiling;FMOD Framework/Profiling;&h000000004E47AFFF;&h000000001AC6DFFF;false
Class=FMODAudioProfiler;FMOD Framework/Profiling/FMODAudioProfiler.xojo_code;&h0000000058FD4FFF;&h000000004E47AFFF;false
Interface=FMODAudioProfilerListener;FMOD Framework/Profiling/FMODAudioProfilerListener.xojo_code;&h000000007458DFFF;&h000000004E47AFFF;false
Interface=FMODAudioLevelMeterListener;FMOD Framework/Profiling/FMODAudioLevelMeterListener.xojo_code;&h000000001ADF87FF;&h000000004E47AFFF;false
Class=LevelMeterCanvas;FMOD Framework/Profiling/LevelMeterCanvas.xojo_code;&h00000000143F07FF;&h000000004E47AFFF;false
Class=FMODChannel;FMOD Framework/Sound/FMODChannel.xojo_code;&h000000003E61C7FF;&h000000002060AFFF;false
Class=FMODLogger;FMOD Framework/Core/FMODLogger.xojo_code;&h000000005927CFFF;&h000000000A7F07FF;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Airshift Media
WinInternalName=
WinProductName=FMOD framework
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=FMOD Framework.exe
MacCarbonMachName=FMOD Framework
LinuxX86Name=FMOD Framework
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=FMOD Framework.xojo_resources;&h0
OSXBundleID=com.airshiftmedia.fmodframework
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions=
WindowsRunAs=0
MacOSMinimumVersion=
PlistEntries={"root":""}
AppCategory=