Type=Desktop
RBProjectVersion=2025.01
MinIDEVersion=20210300
OrigIDEVersion=20250100
Class=App;App.xojo_code;&h000000001F2527FF;&h0000000000000000;false
DesktopWindow=Window1;Window1.xojo_window;&h000000002322A7FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000005DE557FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000007A1A4FFF;&h0000000000000000;false
Interface=IAudioProfiler;IAudioProfiler.xojo_code;&h00000000027CF7FF;&h0000000000000000;false
Class=FMODAudioProfiler;FMODAudioProfiler.xojo_code;&h0000000058FD4FFF;&h0000000000000000;false
Module=FMODApi;FMODApi.xojo_code;&h000000003F4B9FFF;&h0000000000000000;false
Module=ExtKeyStore;../../ExtKeyStore.xojo_binary_code;&h000000004B4A87FF;&h0000000000000000;false
Class=FMODSound;FMODSound.xojo_code;&h0000000009449FFF;&h0000000000000000;false
Module=FMOD_RESULT;FMOD_RESULT.xojo_code;&h000000005841F7FF;&h0000000000000000;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Airshift Media
WinInternalName=
WinProductName=FMOD framework
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=FMOD Framework.exe
MacCarbonMachName=FMOD Framework
LinuxX86Name=FMOD Framework
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=FMOD Framework.xojo_resources;&h0
OSXBundleID=com.airshiftmedia.fmodframework
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions=
WindowsRunAs=0
MacOSMinimumVersion=
PlistEntries={"root":""}
AppCategory=